<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACILITIES</title>
    <link rel="stylesheet" href="../styles/navigation.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/general-styles.css">
    <link rel="stylesheet" href="../styles/common-styles-headers.css">
    <link rel="stylesheet" href="../styles/facilities-rooms.css">
    <link rel="stylesheet" href="../styles/facilities.css">
</head>
<body>
    <!--showcase and Nav-->
    <header>
        <picture>
            <source media="(min-width: 801px)" srcset="../images/header_1024.png">
            <source media="(min-width: 600px)" srcset="../images/header_900.png">
                <source media="(max-width: 599px)" srcset="../images/header_600.png">
            <img src="../images/header_1024.png" alt="A Living room">
        </picture>
        <div class="overlay">
            <nav>
                <img src="logo" />
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#">Rooms & Rates</a></li>
                    <li><a href="#">Facilities</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <div class="hero-text">
                <h1>
                    <span>Our</span>
                    <span>Facilities</span>
                </h1>
            </div>
            <div class="scroll-btn"></div>
        </div>
    </header>

    <!--section one -->
     <section id="pool" >
        <div class="container">
            <div class="d-flex"> 
                <div class="section-img">
                    <picture>
                        <source media="(min-width: 801px)" srcset="../images/pool_1024.jpg">
                        <source media="(min-width: 600px)" srcset="../images/pool_900.jpg">
                        <source media="(max-width: 599px)" srcset="../images/pool_600.jpg">
                        <img src="../images/pool_1024.jpg" alt="images/architecture-chair-glass-hotel-261041.jpg"> 
                    </picture>
                </div>
                <div class="section-text">
                    <div class="content">
                        <h2>Swimming pool</h2>
                        <p>Our pool and it's bar are designed to provide excellent chill times with family and friends. it is also child-friendly and clean at all times</p>
                    </div>
                </div>
              </div>
            </div>
        </section>

        <!--section two -->
     <section id="spa" >
        <div class="container">
            <div class="d-flex"> 
                <div class="section-img">
                    <picture>
                        <source media="(min-width: 801px)" srcset="../images/spa_1024.jpg">
                        <source media="(min-width: 600px)" srcset="../images/spa_900.jpg">
                        <source media="(max-width: 599px)" srcset="../images/spa_600.jpg">
                        <img src="../images/spa_1024.jpg" alt="A Living room">
                    </picture>
                </div>
                <div class="section-text">
                    <div class="content">
                        <h2>Wellness Spa</h2>
                        <p>You uare cordially invited to experience relaxing messages anytime at Hotel Grandeau.</p>
                        <p>We have a variety of pampering sessions tender loving care(TLC) is promised.</p>
                    </div>
                </div>
              </div>
            </div>
        </section>

    <!--section three -->
     <section id="gym" >
        <div class="container">
            <div class="d-flex Fitness-Gym"> 
                <div class="section-img">
                    <picture>
                        <source media="(min-width: 801px)" srcset="../images/gym_1024.jpg">
                        <source media="(min-width: 600px)" srcset="../images/gym_900.jpg">
                        <source media="(max-width: 599px)" srcset="../images/gym_600.jpg">
                        <img src="../images/gym_1024.jpg" alt="A Living room">
                    </picture>
                </div>
                <div class="section-text">
                    <div class="content">
                       <h2>Fitness Gym</h2>
                        <p>We have the most equipped gym in Lagos with an instructor always available. We have male and female instructors and everything is suited to fit your scheldule.</p> 
                    </div>
                </div>
              </div>
            </div>
        </section>

    <!--section four -->
     <section id="business" >
        <div class="container">
            <div class="d-flex"> 
                <div class="section-img">
                    <picture>
                        <source media="(min-width: 801px)" srcset="../images/business_1024.jpg">
                        <source media="(min-width: 600px)" srcset="../images/business_900.jpg">
                        <source media="(max-width: 599px)" srcset="../images/business_600.jpg">
                        <img src="../images/business_1024.jpg" alt="A Living room">
                    </picture>
                </div>
                <div class="section-text">
                    <div class="content">
                        <h2>Business Center</h2>
                        <p>Our Business Center is loacted in the lobby of the main hotel building right next to the bookshop.</p>
                        <p>All computer services are readily available</p>
                    </div>
                </div>
              </div>
            </div>
        </section>

    <!--section footer -->
    <footer>
        <p>2020 Hotel Grandeur. All Rights Reserved</p>
        <div class="footer-nav">
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="../html/rooms.html">Rooms & Rates</a>
                </li>
                <li>
                    <a href="../html/facilities.html">Facilities</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
      </footer>
</body>
</html>